{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/lp/[city]/page.jsx", "app/(general)/component/LeadController.js", "app/api/lead/route.js", "app/api/otp/route.js", "app/(landingpages)/components/IVFClinicSlider/IVFClinicSliderlp3.jsx", "app/(landingpages)/components/IVFClinicSlider/IVFClinicSliderlp3.jsx", "app/(landingpages)/components/IVFClinicSlider/IVFClinicSliderlp3.jsx", "app/(general)/home/components/client/YoutubePlayer.jsx", "app/(landingpages)/components/IVFClinicSlider/IVFClinicSliderlp3.jsx", "app/(general)/thank-you/component/client/BackButtonComponent.jsx", "app/(general)/component/client/IVFSuccessStories.jsx", "app/(general)/component/client/BlogSlider.jsx", "app/(landingpages)/components/Analytics/Analytics.js", "app/(landingpages)/components/Analytics/Analytics.jsx"],
  "exclude": ["node_modules"]
}
